DATABASE_URL = "mongodb+srv://alexiastandish:Nala.1414@cluster0.u5hkzve.mongodb.net/atomicblossom"
NEXTAUTH_SECRET="7XeFRTDhgUCujTUwH4CiKmcjxE25Cds0Z7Yq501WTKg="
GOOGLE_CLIENT_ID="1052934468211-nd7te699g9sn2jfoegad2bmn2au5v3vf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# STRIPE_SECRET_KEY="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"
STRIPE_SECRET_KEY="sk_test_51PqKn1EVpaNQtPsgKMp5WRxJfDhLADQ2Ngo9KV08s5fdm3Ur7Fnyux9YHCANDaNjaZTuSUDkvHoDLhQ9BHELiHgZ00wnWCN4Vv"
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51PqKn1EVpaNQtPsgZxg0f2eu66qlZ6kPXUJSucVQkRWUyJR41g0bOxs0csxrfJSYmfELQY4wIX4dPOrUmy1w3Nuf00VKTobDmj"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PqKn1EVpaNQtPsgSelxyTWODKWyLibCs1wIxmVZRSmXuloaFwI8bl1iI4ikg95VmV2mKm2bVe0moOOuztfzN7if00IIabKD1q"
STRIPE_WEBHOOK_SECRET="whsec_a442503ecc01a8010fa2aa387912bcf70eefbc7875cecf880dad0d6df2a99e2a"
NEXTAUTH_URL=http://localhost:3000/



NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBo24Sw_ZhlO_Tv1zB8NsA3zam409g_R9Y"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="atomicblossom-709f5.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="atomicblossom-709f5"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="atomicblossom-709f5.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="605774710392"
NEXT_PUBLIC_FIREBASE_APP_ID="1:605774710392:web:c295dbf8071618ab9dcf8d"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-1TRBD6B2Y2"

# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# import { getAnalytics } from "firebase/analytics";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# // For Firebase JS SDK v7.20.0 and later, measurementId is optional
# const firebaseConfig = {
#   apiKey: "AIzaSyBo24Sw_ZhlO_Tv1zB8NsA3zam409g_R9Y",
#   authDomain: "atomicblossom-709f5.firebaseapp.com",
#   projectId: "atomicblossom-709f5",
#   storageBucket: "atomicblossom-709f5.appspot.com",
#   messagingSenderId: "605774710392",
#   appId: "1:605774710392:web:c295dbf8071618ab9dcf8d",
#   measurementId: "G-1TRBD6B2Y2"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);
# const analytics = getAnalytics(app);
